{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "android",
            "request": "launch",
            "name": "Launch Android App",
            "cwd": "${workspaceFolder}",
            "activity": ".DummyLauncherActivity", // Or your main launcher activity
            "packageName": "com.example.wirelessunlock", // Replace with your actual package name
            "targetDevice": "", // Empty for picker, or specify device ID
            "launchEmulator": false
        },
        {
            "type": "android",
            "request": "attach",
            "name": "Attach to Android Process",
            "cwd": "${workspaceFolder}",
            "processId": "${command:PickAndroidProcess}", // Command to pick running process
            "packageName": "com.example.wirelessunlock" // Replace with your actual package name
        }
    ]
}
